.allImage {
  display: grid;
  grid-template-columns: 4fr 1fr;
  margin-left: 30px;
  margin-right: 30px;
  gap: 5px;
}

.smallImages {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 250px 250px;
}

.outerModal {
  position: absolute;
  top: calc(50% - 250px);
  left: calc(50% - 125px);
  margin: 0;
  width: 500px;
  height: 250px;
}

.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  gap: 10px;
  border: 2px solid red;
  border-radius: 10px;
}
